DATABASE_URL=mongodb://localhost:27017
PORT=8080
DB_NAME=E-LEARNING
USER_COLLECTION=user
ACTIVE_USER_COLLECTION=active_user
COURSE_COLLECTION=courses
STUDENT_PROFILE_COLLECTION=student_profile
EDUCATOR_PROFILE_COLLECTION=educator_profile
CONTEXT_TIMEOUT=100
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
#CLIENT_ID=604933170788-mnpra33alkp8q17eff092998r0hk91nr.apps.googleusercontent.com
#CLIENT_SECRET=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
#REDIRECT_URI=http://localhost:8080/auth/callback